
== Benchmarks with full parallelism
linear-algebra/kernels/2mm...........2 species...[fully classified]
linear-algebra/kernels/3mm...........3 species...[fully classified]
linear-algebra/kernels/atax..........2 species...[fully classified]
linear-algebra/kernels/bicg..........2 species...[fully classified]
linear-algebra/kernels/doitgen.......2 species...[fully classified]
linear-algebra/kernels/gemm..........1 species...[fully classified]
linear-algebra/kernels/gemver........4 species...[fully classified]
linear-algebra/kernels/gesummv.......1 species...[fully classified]
linear-algebra/kernels/mvt...........2 species...[fully classified]
linear-algebra/kernels/syr2k.........1 species...[fully classified]
linear-algebra/kernels/syrk..........1 species...[fully classified]
stencils/fdtd-2d.....................4 species...[fully classified]
stencils/jacobi-1d-imper.............2 species...[fully classified]
stencils/jacobi-2d-imper.............2 species...[fully classified]

== Benchmarks with significant parallelism
linear-algebra/kernels/cholesky......3 species...[no outer-loop parallelism, inner-loops only classified]
linear-algebra/kernels/symm..........1 species...[no outer-loop parallelism, inner-loops only classified]
linear-algebra/kernels/trisolv.......1 species...[no outer-loop parallelism, inner-loops only classified]
linear-algebra/kernels/trmm..........1 species...[no outer-loop parallelism, inner-loops only classified]
linear-algebra/solvers/gramschmidt...4 species...[no outer-loop parallelism, inner-loops only classified]
linear-algebra/solvers/lu............3 species...[no outer-loop parallelism, inner-loops only classified]
linear-algebra/solvers/ludcmp........4 species...[no outer-loop parallelism, inner-loops only classified]
datamining/correlation...............5 species...[most parts classified, final part inner-loop only]
datamining/covariance................4 species...[most parts classified, final part inner-loop only]
medley/reg_detect....................2 species...[partly classified, several parts have no parallelism]

== Benchmarks with very little parallelism
linear-algebra/solvers/durbin........2 species...[partly classified, most parts have no parallelism]
linear-algebra/solvers/dynprog.......1 species...[partly classified, most parts have no parallelism]
stencils/adi.........................2 species...[partly classified, most parts have no parallelism]
stencils/fdtd-ampl...................1 species...[partly classified, most parts have no parallelism]

== Benchmarks without parallelism
medley/floyd-warshall................0 species...[no parallelism]
stencils/seidel-2d...................0 species...[no parallelism]
